# java-restfull-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/co/id/adira/moservice/contentservice/: ContentServiceApplication.java
src/main/java/co/id/adira/moservice/contentservice/config/: CorsFilter.java  DSBengkelConfig.java  DSContentConfig.java  DSServisConfig.java  HikariLoader.java  ResourcesServerConfig.java
src/main/java/co/id/adira/moservice/contentservice/controller/: BankController.java  BannerController.java  EventController.java  KategoriController.java  PilihanLainController.java  PromoController.java  QRCodeController.java  ShortenUrlController.java  VideoController.java  VoucherController.java
src/main/java/co/id/adira/moservice/contentservice/dto/bengkel/: ProvinceCityDTO.java
src/main/java/co/id/adira/moservice/contentservice/dto/content/: EligibilityDTO.java  TrPromoUserDTO.java
src/main/java/co/id/adira/moservice/contentservice/enumeration/: PilihanLainStatus.java
src/main/java/co/id/adira/moservice/contentservice/event/processor/: BlastPromoEventProcessor.java
src/main/java/co/id/adira/moservice/contentservice/handler/auth/: AuthServiceHandler.java
src/main/java/co/id/adira/moservice/contentservice/interceptor/: UserIdInterceptor.java
src/main/java/co/id/adira/moservice/contentservice/model/: PilihanLain.java  Promo.java  PromoBengkelMapping.java  Voucher.java
src/main/java/co/id/adira/moservice/contentservice/repository/: PilihanLainRepository.java  PromoRepository.java  VoucherRepository.java
src/main/java/co/id/adira/moservice/contentservice/request/: ShortenUrlRequest.java
src/main/java/co/id/adira/moservice/contentservice/service/: AdirakuActivityService.java  MoserviceAuthService.java  MoserviceContentService.java  MoserviceMobilService.java  MoservicePaymentService.java  MoserviceUserService.java  RedeemService.java  ShortenUrlService.java
src/main/java/co/id/adira/moservice/contentservice/servicerequest/: ShortenUrlServiceRequest.java
src/main/java/co/id/adira/moservice/contentservice/serviceresponse/: ShortenUrlServiceResponse.java
src/main/java/co/id/adira/moservice/contentservice/util/: BaseResponse.java  CloudinaryUtil.java  DateUtil.java  OffsetBasedPageRequest.java  QRCodeUtil.java  StatusPaymentUtil.java
src/main/resources/: bootstrap.properties  public-key.txt
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/sprints/sprint58/: sprint58_create_ref_special.xml  sprint58_insert_ref_special.xml  sprint58_master.xml
src/main/resources/db/changelog/sprints/sprint60/: sprint60_add_new_banner.xml  sprint60_alter_mst_promo.xml  sprint60_master.xml
src/main/resources/db/changelog/sprints/sprint61/: sprint61_add_column_mst_video.xml  sprint61_master.xml
src/main/resources/db/changelog/sprints/sprint62/: sprint62_alter_mst_video.xml  sprint62_alter_mst_video_2.xml  sprint62_alter_mst_video_3.xml  sprint62_master.xml
src/main/resources/db/changelog/sprints/sprint67/: sprint67_alter_mst_promo.xml  sprint67_alter_mst_promo_2.xml  sprint67_alter_mst_qrcode.sql  sprint67_alter_mst_qrcode.xml  sprint67_alter_pilihan_lain.xml  sprint67_alter_ref_content_zone.xml  sprint67_master.xml
src/main/resources/db/changelog/sprints/sprint69/: sprint69_alter_mst_promo.xml  sprint69_alter_tr_promo_user.xml  sprint69_create_ref_source.xml  sprint69_insert_ref_transaction_status.xml  sprint69_master.xml
src/main/resources/db/changelog/sprints/sprint70/: sprint70-insert_ref_content_zone.xml  sprint70_create_tr_blast_promo.sql  sprint70_create_tr_blast_promo.xml  sprint70_master.xml
src/main/resources/db/changelog/sprints/sprint71/: sprint71_create_map_promo_event.xml  sprint71_create_mst_event.xml  sprint71_master.xml
src/main/resources/db/changelog/sprints/sprint72/: sprint72_create_mst_service_reminder_config.sql  sprint72_create_mst_service_reminder_config.xml  sprint72_master.xml
src/main/resources/db/changelog/sprints/sprint74/: sprint74_add_column_mst_banner.xml  sprint74_master.xml  sprint74_rename_column_cloudinary_path.xml
src/main/resources/db/changelog/sprints/sprint75/: sprint75_create_map_tipe_servis_vehicle_type.sql  sprint75_create_map_tipe_servis_vehicle_type.xml  sprint75_master.xml
src/main/resources/db/changelog/sprints/sprint76/: sprint76_alter_mst_promo_add_vehicle_type_id.sql  sprint76_alter_mst_promo_add_vehicle_type_id.xml  sprint76_image_promo_mobile.sql  sprint76_image_promo_mobile.xml  sprint76_master.xml
src/main/resources/db/changelog/sprints/sprint82/: sprint82_alter_table_mst_promo_add_price.sql  sprint82_alter_table_mst_promo_add_price.xml  sprint82_master.xml
src/main/resources/db/changelog/sprints/sprint83/: sprint83_management_banner.sql  sprint83_management_banner.xml  sprint83_master.xml
src/main/resources/db/changelog/sprints/sprint86/: sprint86_alter_tr_promo_reminder_payment.sql  sprint86_alter_tr_promo_reminder_payment.xml  sprint86_alter_tr_promo_user.sql  sprint86_alter_tr_promo_user.xml  sprint86_alter_tr_promo_user_2.sql  sprint86_alter_tr_promo_user_2.xml  sprint86_master.xml
src/main/resources/db/changelog/sprints/sprint87/: sprint87_alter_ref_tipe_servis.sql  sprint87_alter_ref_tipe_servis.xml  sprint87_master.xml  sprint87_update_is_active.sql  sprint87_update_is_active.xml
src/main/resources/db/changelog/sprints/sprint89/: sprint89_master.xml  sprint89_tr_blast_promo_alter_user_unique.sql  sprint89_tr_blast_promo_alter_user_unique.xml
src/main/resources/db/changelog/sprints/sprint91/: sprint91_master.xml  sprint91_mst_banner_alter_assigned_to.sql  sprint91_mst_banner_alter_assigned_to.xml  sprint91_mst_banner_change_type_using_on.sql  sprint91_mst_banner_change_type_using_on.xml
src/main/resources/db/migration/: schema-m_pilihan_lain.sql
src/test/java/co/id/adira/moservice/contentservice/: ContentServiceApplicationTests.java  PilihanLainRepositoryTest.java  Test.java
(+79 files in other folders)
